# microservice

./: pom.xml
src/main/java/com/microservice/edu/: EduProApplication.java
src/main/java/com/microservice/edu/aspect/: HttpAspect.java
src/main/java/com/microservice/edu/config/: AccountService.java  CrosConfig.java  LogConfigure.java  SlackApiConfiguration.java  TomcatConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/microservice/edu/constants/: MicroServiceConstants.java  StdConstants.java
src/main/java/com/microservice/edu/controll/: AccountControll.java  AccountController.java  AdminControll.java  BackControll.java  BookControll.java  CommentsControll.java  ConfirmControll.java  DeleteControll.java  FileController.java  LoginControll.java  LoginController.java  RegistControll.java  RegisterControll.java  RegisterController.java  SPSearchController.java  SPTopController.java  SearchControll.java  TestControll.java  TopControll.java  UpdateControll.java  UserController.java  UsersControll.java  VideoControll.java  WatchControll.java  WatchVideoControll.java  accountControll.java
src/main/java/com/microservice/edu/dao/: BigCategoryTblDao.java  BigSmallDocumentsDao.java  BookDao.java  CategoryTblDao.java  CommentsRootDao.java  CourseMasterDao.java  HotKeywordsDao.java  JiaoChengChapterDao.java  JiaoChengTblDao.java  LessonChapterDao.java  LessonTblDao.java  LoginDao.java  MbrBaseTblDao.java  StCodeMstDao.java  StTableDao.java  SwiperDao.java  UserBaseProfileDao.java  UserDao.java  UserRoleMstDao.java
src/main/java/com/microservice/edu/form/: ChangePwdForm.java  LoginForm.java  PassForm.java  RegistForm.java  UploadForm.java
src/main/java/com/microservice/edu/intercepter/: LogIntercepter.java
src/main/java/com/microservice/edu/mapper/: CommentsMapper.java
src/main/java/com/microservice/edu/pojo/: Account.java  BigCategoryTblPojo.java  BigSmallDocumentsPojo.java  BookPojo.java  CodePojo.java  CourseMasterPojo.java  CoursePojo.java  HotKeyPojo.java  JiaoChengChapterPojo.java  JiaoChengTblExt1Pojo.java  JiaoChengTblPojo.java  LessonChapterPojo.java  LessonChapterSectionPojo.java  LessonTblExt1Pojo.java  LessonTblPojo.java  ListPojo.java  LoginPojo.java  MbrBaseTblPojo.java  SearchInfoData.java  SearchInfoPojo.java  SmallCategoryTblPojo.java  StInfoPojo.java  SwiperPojo.java  TopInfoData.java  TopInfoPojo.java  UserBaseInfo.java  UserBaseProfilePojo.java  UserPojo.java  UserRoleMstPojo.java
src/main/java/com/microservice/edu/service/: CommentService.java  CommonService.java  DeleteService.java  FileService.java  ListService.java  LoginService.java  ProfileService.java  TestService.java  (+7 more)
src/main/java/web/: SessionContext.java  UTF8HttpMessageConverter.java
src/main/java/web/auth/: UserRole.java
src/main/java/web/shiro/: ShiroFreeMarkerConfigurer.java
src/main/java/web/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/resources/: application-development.properties  application-production1.properties  application-production2.properties  application-staging.properties  application.properties  application.yml  log4j.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/static/css/: bootstrap-grid.css  fontello.css  layui.css  main.css  mse.css  responsive.css  std.css  style.css  tei.css  upload.css  video-js.css
src/main/resources/static/img/: null
src/main/resources/static/js/: jquery-ui.min.js  jquery.photoClip.min.js  layui.all.js
src/main/resources/static/video/css/: layui.css  layui.mobile.css  pictrue.css  responsive.css  style.css  thumbs-embedded.css  video-js.css
src/main/resources/static/video/js/: jquery.photoClip.min.js  laydate.js  layui.js
src/main/resources/templates/: Browse_Categories.html  Browse_Channels.html  History_Page.html  UserAccountPage.html  User_Account_Page.html  account.html  admin.html  callme.html  comfirm.html  done.html  fileupload.html  index.html  login.html  passwd.html  regist.html  search.html  signup.html  single_video_fullwidth_page.html  single_video_page.html  single_video_playlist.html  video.html  watch.html  watchVideo.html
src/main/resources/templates/common/: bottom.html  btm_bar.html  cmt.html  column.html  downloadFile.html  program.html  question.html  recomend.html  side_menu.html  tob_bar.html  top_bar.html  upload.html  uploadFile.html  videoList.html
src/main/resources/templates/js/: main.js
src/main/resources/templates/template-footer/: index.html
src/main/resources/templates/template-header/: index.html
src/test/java/com/ridges/microservice/: DemoApplicationTests.java
(+58 files in other folders)
