#ステージング環境
spring.profiles.active=staging
server.port=8080
spring.mail.properties.mail.smtp.ssl.enable=true

hibernate.connection.show_sql=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB